<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/coffee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="logo">Coffee House</div>
        <div class="icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="links">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="menu.html">
                <li>Menu</li>
            </a>
            <a href="guide.html">
                <li>Guide</li>
            </a>
            <a href="shop.html">
                <li>Shop</li>
            </a>
            <a href="blog.html">
                <li>Blog</li>
            </a>
            <a href="about.html">
                <li>About</li>
            </a>
            <a href="contact.html">
                <li>Contact</li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-cart-shopping"></i></li>
            </a>
        </ul>


    </header>
    <!-- End Header -->
    <!-- Start shop -->
    <div class="contact-us">
        <div class="container">
            <div class="text">
                <h1>Contact Us</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam.</p>
            </div>

        </div>
    </div>
    <!-- End shop -->
    <!-- Start reach -->
    <div class="reach">
        <div class="email-us">
            <h1>Email Us</h1>
            <div class="info">
                <div class="first">
                    <input type="text" placeholder="Name">
                    <input type="email" name="mail" id="" placeholder="Email">
                </div>
                <div class="sec">
                    <textarea placeholder="Requirement Details"></textarea>
                </div>

            </div>
        </div>
        <div class="join-us">

            <div class="text">
                <h1>Join Our Newsletter!</h1>
                <p>Ut ut rhoncus risus, nec viverra nisl. Curabitur vitae nulla id eros interdum egestas ac sed
                    odio. Vestibulum arcu quam.</p>
            </div>
            <div class="enter">
                <input type="email" name="email" id="" placeholder="Email">
                <a href="#">Subscribe</a>
            </div>

        </div>
    </div>
    <!-- End reach -->
    <!-- Start Contact -->
    <div class="contact">
        <div class="info">
            <h2>Come On In!</h2>
            <div class="days">
                <h4>Weekdays</h4>
                <span>08PM -12AM</span>
            </div>
            <div class="days">
                <h4>Weekends</h4>
                <span>12 PM – 02 AM</span>
            </div>
            <a href="#">View The Menu</a>
        </div>
        <div class="numbers">
            <h2>Contact</h2>
            <div class="add">
                <h4>Phone</h4>
                <span>+(000) 111 222 333</span>
            </div>
            <div class="add">
                <h4>Mail</h4>
                <span>address@domain.com</span>
            </div>
            <div class="add">
                <h4>Address</h4>
                <span>543 TN, doula street</span>
                <span>NY, New York</span>
            </div>
        </div>

    </div>

    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="rights">
                Copyright © 2025 / All Rights Reserved.
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook facebook"></i>
                <i class="fa-brands fa-twitter twitter"></i>
                <i class="fa-brands fa-instagram instagram"></i>
            </div>
        </div>


    </div>
    <!-- End Footer -->
</body>

</html>